***********************************************************************************
*                                                                                 *
*  PPPPPPPPPPPP    L               U           U   M           M         A        *
*  P           P   L               U           U   MM         MM        A A       *
*  P           P   L               U           U   M M       M M       A   A      *
*  P           P   L               U           U   M  M     M  M      A     A     *
*  P           P   L               U           U   M   M   M   M     A       A    *
*  PPPPPPPPPPPP    L               U           U   M    M M    M    A         A   *
*  P               L               U           U   M     M     M   AAAAAAAAAAAAA  *
*  P               L               U           U   M           M   A           A  *
*  P               L               U           U   M           M   A           A  *
*  P               LLLLLLLLLLLLL    UUUUUUUUUUU    M           M   A           A  *
*                                                                                 *
*            [Plu]gin-based [M]icrobiome [A]nalysis (formerly MiAMi)              *
* (C) 2016, 2018 Bioinformatics Research Group, Florida International University  *
*    Under MIT License From Open Source Initiative (OSI), All Rights Reserved.    *
*                                                                                 *
*    Any professionally published work using PluMA should cite the following:     *
*                        T. Cickovski and G. Narasimhan.                          *
*                Constructing Lightweight and Flexible Pipelines                  *
*                 Using Plugin-Based Microbiome Analysis (PluMA)                  *
*                     Bioinformatics 34(17):2881-2888, 2018                       *
*                                                                                 *
***********************************************************************************
[PluMA] Running Plugin: Statistics
OTU	Mean	Std Dev	Abundances
"Streptococcus.01" 	 9.78 %	 5.17 %	 [0.98, 6.8, 14.18, 7.19, 16.96, 6.29, 9.47, 17.71, 8.46]
"Propionibacterium.01" 	 9.75 %	 6.25 %	 [10.9, 9.49, 9.39, 1.18, 2.77, 17.78, 12.45, 3.36, 20.47]
"Ralstonia.01" 	 7.11 %	 6.53 %	 [24.87, 4.53, 7.66, 1.67, 4.89, 4.85, 3.92, 7.75, 3.83]
"Neisseria.01" 	 6.0 %	 4.9 %	 [0.52, 1.96, 11.88, 1.27, 15.98, 5.77, 5.01, 8.22, 3.37]
"F.Pasteurellaceae.01" 	 4.03 %	 3.57 %	 [0.04, 2.33, 2.49, 12.68, 5.14, 0.93, 2.71, 6.48, 3.43]
"Prevotella.01" 	 3.93 %	 3.27 %	 [0.75, 7.04, 0.57, 11.44, 4.07, 3.87, 2.57, 3.7, 1.37]
"TM7_genus_incertae_sedis.01" 	 2.71 %	 1.91 %	 [1.23, 5.57, 0.57, 5.63, 0.22, 3.45, 3.79, 2.31, 1.6]
"Veillonella.01" 	 2.48 %	 2.19 %	 [0.07, 1.78, 0.0, 5.09, 5.33, 0.88, 1.35, 5.9, 1.94]
"F.Pseudomonadaceae.01" 	 2.27 %	 1.8 %	 [6.13, 2.45, 1.34, 0.36, 0.71, 4.28, 2.71, 0.58, 1.83]
"F.Pasteurellaceae.02" 	 2.26 %	 3.78 %	 [0.27, 1.47, 12.84, 0.29, 0.53, 1.29, 1.49, 0.35, 1.83]
"Fusobacterium.01" 	 2.05 %	 1.03 %	 [0.39, 1.53, 1.15, 2.26, 2.65, 1.29, 2.17, 4.05, 2.92]
"Prevotella.02" 	 1.95 %	 2.34 %	 [0.0, 3.67, 1.72, 7.89, 0.16, 0.93, 1.49, 0.46, 1.2]
"Actinomyces.01" 	 1.51 %	 1.8 %	 [0.09, 0.67, 0.19, 5.86, 1.81, 0.62, 0.27, 3.24, 0.86]
"TM7_genus_incertae_sedis.03" 	 1.41 %	 1.76 %	 [0.0, 1.47, 0.96, 0.47, 6.15, 0.62, 0.81, 0.35, 1.83]
"Staphylococcus.01" 	 1.25 %	 0.59 %	 [1.85, 1.59, 1.34, 0.2, 0.36, 1.34, 1.89, 0.93, 1.72]
"Burkholderia.01" 	 1.23 %	 1.49 %	 [5.22, 0.8, 1.92, 0.25, 0.6, 0.72, 0.14, 1.04, 0.4]
"Atopobium.01" 	 1.23 %	 1.52 %	 [0.0, 1.53, 0.38, 5.34, 0.6, 0.26, 1.22, 0.93, 0.8]
"Prevotella.03" 	 1.17 %	 1.17 %	 [0.02, 0.73, 0.0, 2.44, 1.92, 0.15, 0.68, 3.59, 0.97]
"TM7_genus_incertae_sedis.02" 	 1.13 %	 0.87 %	 [0.64, 1.1, 1.15, 0.16, 0.29, 2.68, 1.89, 0.12, 2.12]
"Porphyromonas.01" 	 1.03 %	 1.31 %	 [0.0, 0.37, 2.68, 0.27, 3.9, 0.46, 0.14, 0.0, 1.43]
"Peptostreptococcus.01" 	 1.01 %	 0.64 %	 [0.69, 1.1, 0.0, 2.03, 1.92, 0.52, 0.41, 1.39, 1.03]
"O.Actinomycetales.01" 	 0.99 %	 0.59 %	 [1.57, 0.73, 1.53, 0.29, 1.59, 0.41, 0.54, 1.85, 0.4]
"Actinomyces.02" 	 0.9 %	 0.85 %	 [0.21, 1.71, 0.0, 2.83, 0.26, 0.52, 1.22, 0.93, 0.4]
"Prevotella.04" 	 0.9 %	 0.5 %	 [0.57, 0.43, 0.19, 0.77, 1.3, 1.49, 0.68, 0.81, 1.83]
"Solobacterium.01" 	 0.86 %	 0.88 %	 [0.09, 0.18, 0.0, 1.36, 1.86, 0.05, 0.81, 2.66, 0.74]
"F.Comamonadaceae.01" 	 0.75 %	 0.58 %	 [0.98, 0.73, 0.38, 0.07, 0.02, 1.13, 1.22, 0.35, 1.89]
"F.Carnobacteriaceae.01" 	 0.7 %	 0.48 %	 [0.0, 0.31, 1.15, 0.23, 1.24, 1.13, 0.68, 1.27, 0.29]
"TM7_genus_incertae_sedis.04" 	 0.68 %	 0.65 %	 [0.0, 2.2, 0.77, 0.29, 0.04, 0.57, 1.08, 0.23, 0.97]
"F.Prevotellaceae.01" 	 0.66 %	 0.63 %	 [0.34, 0.37, 0.19, 1.54, 0.07, 1.91, 0.95, 0.0, 0.57]
"Parvimonas.01" 	 0.61 %	 0.6 %	 [0.0, 0.92, 0.38, 0.14, 0.0, 0.88, 1.89, 0.23, 1.09]
"C.Betaproteobacteria.01" 	 0.57 %	 0.76 %	 [0.0, 0.31, 0.19, 0.05, 2.61, 0.82, 0.41, 0.23, 0.51]
"F.Pseudomonadaceae.02" 	 0.51 %	 0.5 %	 [1.51, 0.55, 0.19, 0.0, 0.16, 1.24, 0.54, 0.0, 0.4]
